{
  "name": "elm-animate-height",
  "version": "1.0.0",
  "description": "Animate the height of a container to its contents",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "test": "elm-test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Confidenceman02/elm-animate-height.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Confidenceman02/elm-animate-height/issues"
  },
  "homepage": "https://github.com/Confidenceman02/elm-animate-height#readme",
  "devDependencies": {
    "elm": "^0.19.1-5",
    "elm-analyse": "^0.16.5",
    "elm-test": "^0.19.1-revision6"
  }
}
